# java-deployment-system

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  nightly-maven.yml
AdsCore/: pom.xml
AdsDomain/: pom.xml
AdsDomain/src/main/java/com/barrouh/ads/dao/: ApplicationRepository.java  ApplicationTypeRepository.java  BindingRepository.java  IpAddressRepository.java  ServerHostRepository.java  UserRepository.java
AdsDomain/src/main/java/com/barrouh/ads/dao/impl/: AdsRepository.java
AdsDomain/src/main/java/com/barrouh/ads/domain/: Application.java  ApplicationType.java  Binding.java  Filter.java  ServerHost.java
AdsDomain/src/main/java/com/barrouh/ads/service/: AdsService.java
AdsDomain/src/main/resources/: app-context.xml  app-datasource.xml
AdsDomain/src/test/java/com/barrouh/ads/service/: AdsServiceTest.java
AdsDomain/src/test/resources/: app-context.xml  app-datasource.xml  databse-changelog.xml  liquibase.properties  log4j2.xml  stage-test.properties
AdsGUI/: pom.xml
AdsService/: pom.xml
jds-core/: pom.xml
jds-domain/: pom.xml
jds-domain/src/main/java/com/barrouh/ads/dao/: ApplicationRepository.java  BindingRepository.java  IpAddressRepository.java  UserRepository.java
jds-domain/src/main/java/com/barrouh/ads/dao/impl/: AdsRepository.java  JdsRepository.java
jds-domain/src/main/java/com/barrouh/ads/domain/: Application.java  Binding.java  IpAddress.java  ServerHost.java  User.java
jds-domain/src/main/java/com/barrouh/ads/service/: JdsService.java
jds-domain/src/main/java/com/barrouh/jds/dao/: ApplicationRepository.java  BindingRepository.java  IpAddressRepository.java  ServerHostRepository.java  UserRepository.java
jds-domain/src/main/java/com/barrouh/jds/dao/impl/: JdsRepository.java
jds-domain/src/main/java/com/barrouh/jds/domain/: Application.java  Binding.java  IpAddress.java  ServerHost.java  User.java
jds-domain/src/main/java/com/barrouh/jds/service/: JdsService.java
jds-domain/src/main/resources/: app-datasource.xml  jds-databse.sql  stage.properties
jds-domain/src/test/java/com/barrouh/ads/service/: AdsServiceTest.java
jds-domain/src/test/java/com/barrouh/jds/service/: AdsServiceTest.java
jds-domain/src/test/resources/: app-context.xml  log4j2.xml  stage-test.properties
jds-domain/src/test/resources/data/: Employee.csv  Holiday.csv  Project.csv
jds-domain/src/test/resources/database/: database-changelog.xml  databse-changelog.xml  liquibase.properties
jds-gui/: pom.xml
jds-service/: pom.xml
